apply plugin: 'java'
group = 'rcstadheim'
archivesBaseName = 'oahux'
version = "$major.$minor.1"

repositories {
    mavenCentral()
}
          

dependencies {
    compile project(':oahu')
}

task cj(type: Copy, dependsOn: [build]) {
    into '../maunaloa/dist' from new File("$libsDir/$archivesBaseName-${version}.jar")
}
