apply plugin: 'java'
group = 'rcstadheim'
version = "$major.$minor.1"

repositories {
    mavenCentral()
}
          

dependencies {
    compile project(':oahu')
}

def jarFile = new File("$libsDir/oahux-${version}.jar")

task copyToParentProject(type: Copy, dependsOn: jar) {
    into parentDist from jarFile
}
