<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rcstadheim</groupId>
    <artifactId>oahux</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Oahux</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>rcstadheim</groupId>
        <artifactId>hawaii</artifactId>
        <version>1.1</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>rcstadheim</groupId>
            <artifactId>oahu</artifactId>
        </dependency>
        <dependency>
            <groupId>rcstadheim</groupId>
            <artifactId>ranoraraku</artifactId>
        </dependency>

        <!-- ************ JavaFX *************** --> 
        <dependency>
            <groupId>com.oracle.javafx</groupId>
            <artifactId>javafx</artifactId>
        </dependency>
    </dependencies>
</project>
